# Furhat-Realtime

./: .gitignore  IC_data.jsonl  Innovation Center Concierge.json  Pepper - Innovation Day.json  README.md  Stormy Specifics.txt  main.spec  requirements.txt  run.py
Furhat/: __init__.py  main.py
data/: demo_presets.json  rag_index.json  rag_index.pkl  svvsd_innovation_center_info.txt
docs/: live_validation.md  release-notes-v0.2.0-rc1.md  release-notes-v0.2.0-rc2.md  release-notes-v0.2.0-rc3.md  release-notes-v0.2.0-rc4.md
furhatrealtime/: pom.xml
furhatrealtime/src/main/java/sar/furhat/realtime/: Constants.java  FurhatBase.java  Main.java
furhatrealtime/src/main/java/sar/furhat/realtime/state/: State.java  StateScheduler.java
furhatrealtime/src/main/java/sar/furhat/realtime/states/: IdleState.java  InitState.java
furhatrealtime/src/main/java/sar/furhat/realtime/subsystems/furhat_client/: FurhatClient.java
packaging/: installer.iss.template  version_info.txt.template
python/: commands.py  main.py
scripts/: build_exe.py  build_index.py  build_installer.py  capture_runtime.py  character_creator.py  install.ps1  install.py  package_release.py  run.ps1  run.py  smoke_source.py
src/: __init__.py  settings.json
tests/: __init__.py  test_bootstrap.py  test_character_creator.py  test_character_loader.py  test_chatbot.py  test_chatbot_live_external.py  test_main.py  test_paths.py  test_presets_store.py  test_prompting.py  test_prompts.py  test_public_web_server.py  test_rag_status.py  test_robot_runtime.py  test_settings_store.py  test_transcript.py  (+5 more)
(+68 files in other folders)
