# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(@FILE_VER@),
        prodvers=(@FILE_VER@),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904B0",
                    [
                        StringStruct("CompanyName", "@APP_COMPANY@"),
                        StringStruct("FileDescription", "@APP_NAME@"),
                        StringStruct("FileVersion", "@APP_VERSION@"),
                        StringStruct("InternalName", "@EXE_NAME@"),
                        StringStruct("OriginalFilename", "@EXE_NAME@.exe"),
                        StringStruct("ProductName", "@APP_NAME@"),
                        StringStruct("ProductVersion", "@APP_VERSION@"),
                        StringStruct("LegalCopyright", "(c) 2026 @APP_COMPANY@"),
                    ],
                ),
            ],
        ),
        VarFileInfo([VarStruct("Translation", [1033, 1200])]),
    ],
)
